ENV=DEV
ENCRYPTION_SECRET=Asterix@42
ENCRYPTION_SALT=Obelix@42
JWT_SECRET=Ideafix@42
ELASTIC_PASSWORD=secret
KIBANA_PASSWORD=secret
# If developing inside devContainer, uncomment line below before building the devContainer
SINGLE_CONTAINER=true
