input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # Optional: Add tags or parse custom fields
  mutate {
    add_field => { "service_name" => "%{[container][name]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[container][name]}-%{+YYYY.MM.dd}"
  }

  # Optional debug output
  stdout {codec => rubydebug}
}