input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }

    if ![msg] {
        drop { }
    }

    mutate {
        add_field => { "level_text" => "%{level}" }
    }

    translate {
        field       => "level_text"
        destination => "level_text"
        dictionary  => {
            "10" => "TRACE"
            "20" => "DEBUG"
            "30" => "INFO"
            "40" => "WARN"
            "50" => "ERROR"
            "60" => "FATAL"
        }
        fallback => "UNKNOWN"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[container][name]}-%{+YYYY.MM.dd}"
    }

    # Optional debug output
    stdout {codec => rubydebug}
}