server {
    listen 443;
    server_name localhost transcendence.42sp.org.br;

    charset utf-8;
    access_log  /var/log/nginx/app.access.log main;

    # ssl_certificate ;
    # ssl_certificate_key ;

    location / {
        root   /build/frontend;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
		proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "";
    }
}